src/schemas/users.graphql

type User {
  id: String
  firstName: String
  lastName: String
  userName: String
  emailId: String
  mobileNo: String
}

type AuthToken {
  message: String
  token: String
  code: Int!
}

type UpdateResult{
  message:String!
  result:Int!
}

type greetUserResponse {
  message: String!
  statusCode: Int!
}

type Query {
  users: [User]
  user(id:Int!): User
  greetUser(name: String!): greetUserResponse
}

type Mutation {
  signup(
    firstname: String! 
    lastname: String!
    username: String!
    email: String!
    password: String!
    mobile: String!
  ): AuthToken
  userLogin(username: String!, password: String!): AuthToken
  updateUser(id:Int,firstname:String, lastname:String,mobile:String):UpdateResult
}
